[tool.poetry]
name = "rentbot"
version = "0.0.1"
description = "RentBot: monitors apartments for rent and sends them to telegram"
authors = [
    "Mikhail Astashkevich <mikhailastashkevich@gmail.com>",
]

packages = [
]

[tool.poetry.dependencies]
python = "^3.11"
psycopg2-binary = "^2.9.6"
requests = "^2.31.0"
selectolax = "^0.3.14"
python-telegram-bot = "^20.4"
inject = "^5.0.0"

[tool.poetry.group.dev.dependencies]
pytest-asyncio = "^0.21.0"
pytest = "^7.4.0"

[build-system]
requires = ["poetry-core>=1.1.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
rentbot_app = "rentbot.app:cli"
rentbot_cronjob = "rentbot.cronjob:cli"
